NOTIFICATIONS_PORT=3004

GOOGLE_OAUTH_CLIENT_ID=671408997486-1ofncsh6ssqsi00r71uhvkvhmt6jvoc5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04qq4zamkbbeTCgYIARAAGAQSNwF-L9IrTZT_hTGv4aAIA8E6shFgH7HmTrPw1nfHG1pZ9zlGtASzHxVSUiY7Xw5jOvXf3W-u7gY
SMTP_USER=shtirlitz@gmail.com